<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:0;
        }
        .input-field{
            margin-top: 20px;
            font-size:20px;
            width:30%;
            height: 50px;
            border: 4px solid rgb(0 74 172);
            padding:5px;
        }
        button{
            border: 4px solid rgb(0 74 172);
            margin-top: 20px;
            width:30%;
            height: 50px;
            background-color: rgb(0 74 172);
            color: white;
            font-size: 20px;
        }
        .warning{
            width: 30%;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffbcbc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1 style="color:rgb(0 74 172)">Comment</h1>
            <h4>Give us your comment</h4>
            <div class="warning">
                Both fields are required to send a comment. Please, re-enter both values.
            </div>
            <input type="text" placeholder="Email" class="input-field"/>
            <input type="text" placeholder="Comment" class="input-field"/>
            <button>Send</button>
    </div>
    <script>
        const values = [
            {
                date: 'Feb 4,2023 04:39',
                email: 'theemail@gmail.com',
                comment: 'I like your product. will recommend',
                ip:'<ip>',
                ref: '<url>'
            }
        ]
        console.log(values)
    </script>
</body>
</html>